blueprint:
  name: TRV06 – Dynamic Setpoint Heizlogik (Sensor + Abwesenheit + Live-Status)
  description: >
    Komplett automatische Heizlogik für AVATTO TRV06 Thermostate.
    Nutzt externe Temperatursensoren, TRV-Offsets, Tag/Nacht-Modus,
    Fenster-Offen-Steuerung, globale Abwesenheit und lokale Raum-Abwesenheit.
    Zusätzlich: Live-Statusausgabe im Dashboard.
    Room-Away wird automatisch ignoriert, wenn Global-Away aktiv ist.

  domain: automation

  input:

    ###########################################################################
    # GRUND-ENTITÄTEN
    ###########################################################################

    climate:
      name: Thermostat
      description: >
        Climate-Entity des TRV06 (z. B. climate.schlafzimmer_thermostat).
        Diese Entität wird vom Blueprint geregelt (Setpoint, Modus ON/OFF).
      selector:
        entity:
          domain: climate

    room_temp_sensor:
      name: Externer Raumtemperatursensor
      description: >
        Sensor für die ECHTE Temperatur im Raum (z. B. Zigbee-Sensor).
        Dieser Wert ist die Basis für die Heizlogik, da der TRV oft ungenau misst.
      selector:
        entity:
          domain: sensor

    trv_internal_temp:
      name: TRV interne Temperatur
      description: >
        Vom Thermostat gemessene Temperatur direkt am Heizkörper.
        Wird genutzt, um HOLD- und COOL-Offsets dynamisch zu berechnen.
      selector:
        entity:
          domain: sensor

    window_sensor:
      name: Fenster-/Türkontakt
      description: >
        Wird das Fenster geöffnet, schaltet die Logik erst nach X Sekunden auf 5°C
        und dann AUS. Verhindert unnötiges Heizen während Lüften.
      selector:
        entity:
          domain: binary_sensor

    heating_enabled:
      name: Master EIN/AUS
      description: >
        Globaler EIN/AUS-Schalter für die gesamte Heizlogik (input_boolean).
        OFF = TRV wird auf 5°C gesetzt und ausgeschaltet.
      selector:
        entity:
          domain: input_boolean

    status_text:
      name: Status-Textausgabe
      description: >
        input_text.xxx, in den die Live-Statusnachricht geschrieben wird.  
        Ideal für Dashboard-Karten (z. B. „HEIZEN – 22.0°C“).
      selector:
        entity:
          domain: input_text


    ###########################################################################
    # TAG-/NACHT-KONFIGURATION
    ###########################################################################

    day_start_time:
      name: Start Tag
      description: >
        Ab dieser Uhrzeit gilt der Tag-Modus (z. B. 08:00).
      default: "08:00:00"
      selector:
        time: {}

    night_start_time:
      name: Start Nacht
      description: >
        Ab dieser Uhrzeit gilt der Nacht-Modus (z. B. 22:00).
      default: "22:00:00"
      selector:
        time: {}

    day_set_temp:
      name: Tag-Solltemperatur (°C)
      description: >
        Wunschtemperatur im Tag-Modus.  
        Beispiel: 22°C.
      default: 22
      selector:
        number:
          min: 5
          max: 30
          step: 0.5

    night_set_temp:
      name: Nacht-Solltemperatur (°C)
      description: >
        Wunschtemperatur im Nacht-Modus.  
        Beispiel: 18°C.
      default: 18
      selector:
        number:
          min: 5
          max: 30
          step: 0.5


    ###########################################################################
    # OFFSETS
    ###########################################################################

    hold_offset:
      name: HOLD Offset (°C)
      description: >
        Wert, um den der TRV-Setpoint erhöht wird, um Temperatur zu HALTEN.  
        Beispiel: TRV=20°C + HOLD=1°C → 21°C.
      default: 1
      selector:
        number:
          min: -5
          max: 5
          step: 0.1

    cool_offset:
      name: COOL Offset (°C)
      description: >
        Wert, um den der TRV-Setpoint gesenkt wird, wenn der Raum überhitzt.  
        Beispiel: TRV=20°C + COOL=-1°C → 19°C.
      default: -1
      selector:
        number:
          min: -10
          max: 5
          step: 0.1

    overshoot_margin:
      name: Overshoot-Marge (°C)
      description: >
        Abstand zur Zieltemperatur, ab dem auf COOL gewechselt wird.
        Beispiel: 0.2°C → COOL ab Zieltemp + 0.2°C.
      default: 0.1
      selector:
        number:
          min: 0
          max: 2
          step: 0.1


    ###########################################################################
    # FENSTER
    ###########################################################################

    window_delay_seconds:
      name: Fenster-Verzögerung (Sekunden)
      description: >
        Zeit, die das Fenster geöffnet sein muss, bevor TRV auf 5°C und AUS geht.
      default: 60
      selector:
        number:
          min: 0
          max: 900
          step: 5


    ###########################################################################
    # ABWESENHEIT (GLOBAL UND RAUM)
    ###########################################################################

    away_mode:
      name: Globaler Abwesenheitsschalter
      description: >
        input_boolean, das *die ganze Wohnung* als abwesend markiert.
        Wenn aktiv: Room-Away wird ignoriert.
      selector:
        entity:
          domain: input_boolean

    away_offset:
      name: Globale Absenkung (°C)
      description: >
        Temperaturabsenkung bei globaler Abwesenheit – nur tagsüber wirksam.
      default: 2
      selector:
        number:
          min: 0
          max: 10
          step: 0.5

    room_away_mode:
      name: Raum-Abwesenheit Schalter
      description: >
        input_boolean für den *einzelnen Raum*.  
        Wird ignoriert, wenn Global-Away aktiv ist!
      selector:
        entity:
          domain: input_boolean

    room_away_offset:
      name: Room-Away Absenkung (°C)
      description: >
        Lokale Absenkung bei Abwesenheit nur im Raum.  
        Nur tagsüber aktiv. Wird deaktiviert, sobald Global-Away = ON.
      default: 1
      selector:
        number:
          min: 0
          max: 5
          step: 0.1


    ###########################################################################
    # DEBUG
    ###########################################################################

    debug:
      name: Debug aktivieren?
      description: >
        Wenn eingeschaltet, wird die komplette Heizlogik ins Logbuch geschrieben.
      default: false
      selector:
        boolean: {}


###############################################################################
# TRIGGER
###############################################################################

mode: restart
max_exceeded: silent

trigger:
  - platform: state
    entity_id: !input room_temp_sensor
  - platform: state
    entity_id: !input trv_internal_temp
  - platform: state
    entity_id: !input window_sensor
  - platform: state
    entity_id: !input heating_enabled
  - platform: state
    entity_id: !input away_mode
  - platform: state
    entity_id: !input room_away_mode
  - platform: time
    at: !input day_start_time
  - platform: time
    at: !input night_start_time


###############################################################################
# VARIABLES
###############################################################################

variables:
  climate_entity: !input climate
  room_temp_entity: !input room_temp_sensor
  trv_temp_entity: !input trv_internal_temp
  window_entity: !input window_sensor
  status_entity: !input status_text

  day_start: !input day_start_time
  night_start: !input night_start_time

  day_set: !input day_set_temp
  night_set: !input night_set_temp

  hold_offset: !input hold_offset
  cool_offset: !input cool_offset
  overshoot_margin: !input overshoot_margin

  window_delay_seconds: !input window_delay_seconds

  away_sw: !input away_mode
  room_away_sw: !input room_away_mode

  away_offset_val: !input away_offset
  room_away_offset_val: !input room_away_offset

  debug_log: !input debug

  nowtime: "{{ now().time() }}"
  room_temp: "{{ states(room_temp_entity) | float(999) }}"
  trv_internal: "{{ states(trv_temp_entity) | float(20) }}"

  daytime: >
    {{ now().time() >= strptime(day_start, '%H:%M:%S').time()
       and
       now().time() <  strptime(night_start, '%H:%M:%S').time() }}

  window_open: "{{ is_state(window_entity, 'on') }}"

  global_away: "{{ is_state(away_sw, 'on') }}"
  room_away_raw: "{{ is_state(room_away_sw, 'on') }}"

  # Room-Away wird ignoriert, wenn Global-Away aktiv ist
  room_away: >
    {% if global_away %}
      false
    {% else %}
      {{ room_away_raw }}
    {% endif %}

  base_target: "{{ (day_set if daytime else night_set) | float }}"

  target_temp: >
    {% set t = base_target %}

    {# ---- Global Away hat immer Priorität ---- #}
    {% if global_away %}
      {% set t = t - away_offset_val %}

    {# ---- Nur wenn Global Away NICHT aktiv ist ---- #}
    {% else %}
      {% if room_away_raw %}
        {% set t = t - room_away_offset_val %}
      {% endif %}
    {% endif %}

    {{ t | round(1) }}

  hold_setpoint: "{{ (trv_internal + hold_offset) | round(1) }}"
  cool_setpoint: "{{ (trv_internal + cool_offset) | round(1) }}"


###############################################################################
# ACTIONS
###############################################################################

action:

  # DEBUG
  - choose:
      - conditions: "{{ debug_log }}"
        sequence:
          - service: logbook.log
            data:
              name: "TRV06 Heizlogik"
              message: >
                Raum={{ room_temp }}°C | TRV={{ trv_internal }}°C |
                Base={{ base_target }}°C | Ziel={{ target_temp }}°C |
                OFFSETS: Away={{ away_offset_val }} | RoomAway={{ room_away_offset_val }} |
                HOLD={{ hold_setpoint }}°C | COOL={{ cool_setpoint }}°C |
                GlobalAway={{ global_away }} | RoomAway={{ room_away }} |
                Mode={{ 'Tag' if daytime else 'Nacht' }} |
                Fenster={{ window_open }}


  # MASTER OFF
  - choose:
      - conditions:
          - condition: state
            entity_id: !input heating_enabled
            state: "off"
        sequence:
          - service: climate.set_temperature
            target: { entity_id: "{{ climate_entity }}" }
            data: { temperature: 5 }

          - delay: "00:00:02"

          - service: climate.turn_off
            target: { entity_id: "{{ climate_entity }}" }

          - service: input_text.set_value
            target: { entity_id: "{{ status_entity }}" }
            data:
              value: "AUS • Master OFF"

          - stop: "MASTER OFF"


  # FENSTER OFFEN
  - choose:
      - conditions: "{{ window_open }}"
        sequence:

          - delay: { seconds: "{{ window_delay_seconds }}" }

          - condition: template
            value_template: "{{ is_state(window_entity,'on') }}"

          - service: climate.set_temperature
            target: { entity_id: "{{ climate_entity }}" }
            data: { temperature: 5 }

          - delay: "00:00:02"

          - service: climate.turn_off
            target: { entity_id: "{{ climate_entity }}" }

          - service: input_text.set_value
            target: { entity_id: "{{ status_entity }}" }
            data:
              value: "AUS • Fenster/Tür offen"

          - stop: "WINDOW OPEN"


  # NORMALBETRIEB

  - choose:

      # HEIZEN
      - conditions: "{{ room_temp < target_temp }}"
        sequence:
          - service: climate.turn_on
            target: { entity_id: "{{ climate_entity }}" }

          - service: climate.set_temperature
            target: { entity_id: "{{ climate_entity }}" }
            data: { temperature: "{{ target_temp }}" }

          - service: input_text.set_value
            target: { entity_id: "{{ status_entity }}" }
            data:
              value: >
                HEIZEN • {{ target_temp }} °C{% if daytime and (global_away or room_away) %} (Absenkung aktiv){% endif %}

      # HALTEN
      - conditions: >
          {{ room_temp >= target_temp and
             room_temp < (target_temp + overshoot_margin) }}
        sequence:
          - service: climate.turn_on
            target: { entity_id: "{{ climate_entity }}" }

          - service: climate.set_temperature
            target: { entity_id: "{{ climate_entity }}" }
            data: { temperature: "{{ hold_setpoint }}" }

          - service: input_text.set_value
            target: { entity_id: "{{ status_entity }}" }
            data:
              value: >
                HALTEN • {{ hold_setpoint }} °C (bis {{ (target_temp + overshoot_margin) | round(1) }} °C)

      # COOL
      - conditions: "{{ room_temp >= (target_temp + overshoot_margin) }}"
        sequence:
          - service: climate.turn_on
            target: { entity_id: "{{ climate_entity }}" }

          - service: climate.set_temperature
            target: { entity_id: "{{ climate_entity }}" }
            data: { temperature: "{{ cool_setpoint }}" }

          - service: input_text.set_value
            target: { entity_id: "{{ status_entity }}" }
            data:
              value: >
                COOL • {{ cool_setpoint }} °C (ab {{ (target_temp + overshoot_margin) | round(1) }} °C • Ziel {{ target_temp }} °C)
